.gradle
local.properties
/local.properties
.idea/
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
android/libs/armeabi/
android/libs/armeabi-v7a/
android/libs/x86/
android/gen/
.idea/vcs.xml
.idea/gradle.xml
.idea/misc.xml
.idea/modules.xml
*.ipr
*.iws
*.iml
out/
